version: "3"
services:
  server:
    build: .
    image: mythalnet/boluo
    command: cargo run --release
    restart: always
    ports:
      - 127.0.0.1:${PORT:-3000}:3000
    depends_on:
      - db
      - redis
    env_file:
      - .env
    environment:
      - REDIS_URL=redis://redis/
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db/boluo
      - PORT=${PORT:-3000}
  db:
    image: postgres:12
    volumes:
      - db:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    restart: always
    environment:
      POSTGRES_DB: boluo
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  redis:
    image: redis
    restart: always

volumes:
  db:
